{
	"extends": "./tsconfig.build.json",
	"compilerOptions": {
		"baseUrl": "."
	},
	"include": ["./packages/*/**.ts", "./packages/*/**.tsx"],
	"references": [{ "path": "admin" }, { "path": "api" }, { "path": "packages/interfaces" }]
}
